2018-04-08 17:40:59 Found 2 prime numbers (starting at 2048 bit) in 18.474 seconds with a grouping factor of 1307
2018-04-08 18:12:43 Found 2 prime numbers (starting at 2048 bit) in 18.515 seconds with a grouping factor of 1307
2018-04-15 22:49:57 Found 2 prime numbers (starting at 8 bit) in 0.043 seconds with a grouping factor of 3
2018-04-15 22:52:25 Found 2 prime numbers (starting at 8 bit) in 0.046 seconds with a grouping factor of 2
2018-04-15 23:19:35 Found 2 prime numbers (starting at 2048 bit) in 14.657 seconds with a grouping factor of 1046
2018-04-21 13:43:42 Found 2 prime numbers (starting at 256 bit) in 0.063 seconds with a grouping factor of 284
2018-04-21 13:43:54 Found 10 prime numbers (starting at 256 bit) in 0.093 seconds with a grouping factor of 879
2018-04-21 13:44:55 Found 10 prime numbers (starting at 512 bit) in 0.484 seconds with a grouping factor of 2010
2018-04-21 13:45:23 Found 10 prime numbers (starting at 1024 bit) in 5.047 seconds with a grouping factor of 3383
2018-04-21 13:46:21 Found 10 prime numbers (starting at 2048 bit) in 37.219 seconds with a grouping factor of 3435
2018-04-25 07:35:36 Found 5 prime numbers (starting at 2048 bit) in 21.516 seconds with a grouping factor of 2003 and 1603 primality tests.
