2018-01-19 09:38:22 Found 30 prime numbers (starting at 16 bit) in 0.056 seconds with a grouping factor of 181
2018-01-19 09:39:01 Found 30 prime numbers (starting at 64 bit) in 0.074 seconds with a grouping factor of 645
2018-01-19 09:39:12 Found 30 prime numbers (starting at 256 bit) in 0.202 seconds with a grouping factor of 2610
2018-01-19 09:39:35 Found 30 prime numbers (starting at 1024 bit) in 16.956 seconds with a grouping factor of 9136
2018-01-21 21:30:26 Found 10 prime numbers (starting at 1024 bit) in 4.833 seconds with a grouping factor of 2551
2018-01-21 22:18:07 Found 10 prime numbers (starting at 1024 bit) in 4.755 seconds with a grouping factor of 2551
2018-01-24 17:51:22 Found 10 prime numbers (starting at 1024 bit) in 4.692 seconds with a grouping factor of 2551
2018-01-30 20:15:47 Found 10 prime numbers (starting at 1024 bit) in 4.820 seconds with a grouping factor of 2551
2018-01-30 20:19:46 Found 10 prime numbers (starting at 1024 bit) in 4.777 seconds with a grouping factor of 2551
2018-02-26 19:18:29 Found 10 prime numbers (starting at 1024 bit) in 4.810 seconds with a grouping factor of 2551
2018-02-26 19:18:57 Found 10 prime numbers (starting at 1024 bit) in 4.803 seconds with a grouping factor of 2551

2018-03-11 15:26:32 Found 10000 prime numbers (starting at 1024 bit) in 6611.672 seconds with a grouping factor of 3581860
2018-03-30 14:11:17 Found 10 prime numbers (starting at 2048 bit) in 159.767 seconds with a grouping factor of 11739
2018-03-30 14:33:23 Found 100 prime numbers (starting at 2048 bit) in 1112.846 seconds with a grouping factor of 81694

2018-03-30 14:38:45 Found 100 prime numbers (starting at 256 bit) in 0.551 seconds with a grouping factor of 8798
2018-03-30 14:39:35 Found 100 prime numbers (starting at 512 bit) in 4.892 seconds with a grouping factor of 18442
2018-03-30 14:41:44 Found 100 prime numbers (starting at 1048 bit) in 60.527 seconds with a grouping factor of 31116
2018-03-30 14:59:59 Found 100 prime numbers (starting at 2048 bit) in 868.626 seconds with a grouping factor of 63797
2018-04-25 07:20:52 Found 5 prime numbers (starting at 2048 bit) in 42.847 seconds with a grouping factor of 3164 and  primality tests.
2018-04-25 07:22:34 Found 5 prime numbers (starting at 2048 bit) in 42.547 seconds with a grouping factor of 3164 and 3165 primality tests.
